# gestcabinet

./: pom.xml
src/main/java/com/yvanscoop/gestcabinet/: GestcabinetApplication.java
src/main/java/com/yvanscoop/gestcabinet/config/: I18NConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SecurityConfig.java  SecuritySocialConfig.java
src/main/java/com/yvanscoop/gestcabinet/controllers/: CartRvController.java  ClientController.java  HomeController.java  MedecinController.java  PaymentController.java  RvController.java  ShoppingController.java  SocialController.java  SpecialiteController.java
src/main/java/com/yvanscoop/gestcabinet/domains/: AgendaMedecinJour.java  CreneauMedecinJour.java  FormDateScheduler.java  OutboundSMSMessageRequest.java  UserForm.java
src/main/java/com/yvanscoop/gestcabinet/entities/: CartRv.java  CompteMedecin.java  Creneau.java  Medecin.java  MedecinSpecialite.java  Rv.java  Specialite.java  TokenRv.java
src/main/java/com/yvanscoop/gestcabinet/entities/security/: Authotity.java  Client.java  ClientResponsabilite.java  PasswordResetToken.java  Responsabilite.java
src/main/java/com/yvanscoop/gestcabinet/repositories/: CartRvRepository.java  ClientRepository.java  CompteMedecinRepository.java  CreneauRepository.java  MedecinRepository.java  MedecinSpecialiteRepository.java  PasswordResetTokenRepository.java  ResponsabiliteRepository.java  RvRepository.java  SpecialiteRepository.java  TokenRvRepository.java
src/main/java/com/yvanscoop/gestcabinet/restcontrollers/: RestUserController.java  RvMedecinRestController.java
src/main/java/com/yvanscoop/gestcabinet/services/: CartRvService.java  CompteMedecinService.java  CreneauService.java  MedecinService.java  MedecinSpecialiteService.java  PaypalService.java  RvService.java  SpecialiteService.java
src/main/java/com/yvanscoop/gestcabinet/services/i18n/: I18NService.java
src/main/java/com/yvanscoop/gestcabinet/services/mail/: MailConfig.java
src/main/java/com/yvanscoop/gestcabinet/services/security/: ClientSecurityService.java  ClientService.java  ClientServiceInterface.java
src/main/java/com/yvanscoop/gestcabinet/utility/: DateUtils.java  SecurityUtility.java  URLUtils.java  USConstants.java
src/main/resources/: application.properties
src/main/resources/i18n/: message.properties  message_en.properties  message_fr.properties
src/main/resources/static/: package-lock.json
src/main/resources/static/css/: caroussel-fade.css  component.css  footer-socialmedia.css  navbar.css  style-mine.css
src/main/resources/static/js/: bootstrap-select.js  navbar.js  scripts.js  tooltip-mine.js
src/main/resources/templates/: badRequestPage.html  checkout.html  detailMedecin.html  home.html  inscription.html  medecin.html  medecinRv.html  medecins.html  myAccount.html  myProfile.html  orderConfirmationEmailTemplate.html  organisationMedecin.html  passwordReset.html  shoppingCart.html  specialites.html
src/main/resources/templates/common/: header.html  navbar.html
src/test/java/com/yvanscoop/gestcabinet/: GestcabinetApplicationTests.java
